[gd_scene load_steps=3 format=3 uid="uid://dffdn6gv2tohn"]

[ext_resource type="AudioStream" uid="uid://csemfbgi8r132" path="res://sound/YLehki - Main Theme.wav" id="1_8qd8g"]
[ext_resource type="Script" uid="uid://t6edvnadf2lw" path="res://scripts/audio_manager.gd" id="1_liach"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_liach")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8qd8g")
volume_db = -10.306
autoplay = true
