[gd_scene load_steps=5 format=3 uid="uid://brsjsje34sskg"]

[ext_resource type="Theme" uid="uid://di8w4yqjo7osd" path="res://theme.tres" id="1_ioskq"]
[ext_resource type="Script" uid="uid://b4vq4ajmrh30k" path="res://scripts/intro.gd" id="1_yjqpq"]
[ext_resource type="PackedScene" uid="uid://b47siulyet5ib" path="res://scenes/main.tscn" id="2_4bx60"]
[ext_resource type="PackedScene" uid="uid://dukvk5ibhevo6" path="res://scenes/components/pulsing_label.tscn" id="4_i2l1n"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ioskq")
script = ExtResource("1_yjqpq")
main_game_scene = ExtResource("2_4bx60")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 109.0
offset_right = -72.0
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 28
text = "Once upon a time, there were many people on earth, but a huge boiling volcano was about to erupt.

5, 4, 3, 2, 1 and it exploded.

There was no more water left and everybody jumped on a rocketship and went away from earth.

Shwosh! There was fire at the back of the rocket.

That's why they left earth."
vertical_alignment = 1

[node name="PulsingLabel" parent="CanvasLayer" instance=ExtResource("4_i2l1n")]
offset_top = 218.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0.848901, 0.550794, 0.316035, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 1043.0
offset_right = 267.0
offset_bottom = 1071.0
theme_override_colors/font_color = Color(0.43712, 0.43712, 0.43712, 1)
theme_override_font_sizes/font_size = 20
text = "Game Design & Dev"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 1079.0
offset_right = 249.0
offset_bottom = 1107.0
theme_override_colors/font_color = Color(0.718381, 0.718381, 0.718381, 1)
theme_override_font_sizes/font_size = 20
text = "Matt Costa (Dad)"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 348.0
offset_top = 1043.0
offset_right = 520.0
offset_bottom = 1071.0
theme_override_colors/font_color = Color(0.43712, 0.43712, 0.43712, 1)
theme_override_font_sizes/font_size = 20
text = "Story"

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 348.0
offset_top = 1079.0
offset_right = 586.0
offset_bottom = 1109.0
theme_override_colors/font_color = Color(0.718381, 0.718381, 0.718381, 1)
theme_override_font_sizes/font_size = 20
text = "Eliana Costa (7yo)"
