[gd_scene load_steps=6 format=3 uid="uid://b47siulyet5ib"]

[ext_resource type="PackedScene" uid="uid://cfuepag7tvkhh" path="res://scenes/spaceship.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://t5lx6guope3m" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dyvs05368sgsd" path="res://scenes/asteroid.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dbffqe3kqq7j7" path="res://scripts/finish_line.gd" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(659, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_tbgi4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackgroundColor" type="ColorRect" parent="."]
offset_right = 648.0
offset_bottom = 1200.0
size_flags_horizontal = 6
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Spaceship" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(324, 1092)

[node name="Asteroid" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(102, 896)

[node name="Asteroid2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(535, 881)

[node name="Asteroid3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(318, 582)

[node name="Asteroid4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(537, 64)

[node name="Asteroid5" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(85, 287)

[node name="Asteroid6" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(421, 371)

[node name="Asteroid12" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(464, 580)

[node name="Asteroid11" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(602, 245)

[node name="Asteroid7" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(248, 98)

[node name="Asteroid8" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(108, 634)

[node name="Asteroid9" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(273, 799)

[node name="Asteroid10" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(32, 34)

[node name="Finishline" type="Area2D" parent="." groups=["finish_line"]]
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finishline"]
position = Vector2(320, -47)
shape = SubResource("RectangleShape2D_0xm2m")
