[gd_scene load_steps=13 format=3 uid="uid://cfuepag7tvkhh"]

[ext_resource type="Script" uid="uid://bykvtwgpog2f2" path="res://scripts/spaceship.gd" id="1_y3uy0"]
[ext_resource type="Texture2D" uid="uid://fwmav1xlbwkr" path="res://images/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png" id="2_51qc7"]
[ext_resource type="Texture2D" uid="uid://c2gpxjwm4iiuv" path="res://images/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Base Engine - Idle.png" id="3_51qc7"]
[ext_resource type="Texture2D" uid="uid://cnssyx81xxrqk" path="res://images/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="3_pmkdn"]
[ext_resource type="Texture2D" uid="uid://b8nxp78a1olkp" path="res://images/Foozle_2DS0011_Void_MainShip/Main Ship/Main Ship - Engine Effects/PNGs/Main Ship - Engines - Base Engine - Powering.png" id="4_gsmss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmss"]
atlas = ExtResource("3_51qc7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rowme"]
atlas = ExtResource("3_51qc7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aknta"]
atlas = ExtResource("3_51qc7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cgi1"]
atlas = ExtResource("4_gsmss")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkiek"]
atlas = ExtResource("4_gsmss")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmem"]
atlas = ExtResource("4_gsmss")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cgi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rowme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aknta")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cgi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkiek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmem")
}],
"loop": true,
"name": &"power",
"speed": 10.0
}]

[node name="Spaceship" type="CharacterBody2D" groups=["spaceship"]]
physics_interpolation_mode = 1
script = ExtResource("1_y3uy0")

[node name="Spaceship body" type="Node2D" parent="."]

[node name="Engine" type="Sprite2D" parent="Spaceship body"]
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = ExtResource("2_51qc7")

[node name="Main ship" type="Sprite2D" parent="Spaceship body"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_pmkdn")

[node name="Engine fire" type="AnimatedSprite2D" parent="Spaceship body"]
texture_filter = 1
position = Vector2(0, 14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3cgi1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.504858

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -27, 30, 11, 0, 30, -30, 11)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(1.1, 1.1)
polygon = PackedVector2Array(0, -27, 30, 11, 0, 30, -30, 11)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
